# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: flash_erase_project
label: flash_erase_project
description: |
  A minimal project structure, that serves as a starting point for custom Bluetooth applications. The application starts advertising after boot and restarts advertising after a connection is closed.
category: Bluetooth Examples
filter:
- name: Device Type
  value:
  - SoC
- name: Project Difficulty
  value:
  - Beginner
- name: Wireless Technology
  value:
  - Bluetooth
package: Bluetooth
quality: production
readme:
- path: readme.md
- path: readme.md
source:
- path: main.c
- path: app.c
tag:
- hardware:rf:band:2400
include:
- path: .
  file_list:
  - path: app.h
sdk:
  vendor: silabs
  id: simplicity_sdk
  version: 2025.12.0
toolchain_settings: [
  ]
component:
- package: simplicity_sdk
  vendor: silabs
  id: BGM220PC22HNA
- package: simplicity_sdk
  vendor: silabs
  id: app_assert
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_connection
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_connection_role_central
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_connection_role_peripheral
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_gatt
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_gatt_server
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_legacy_advertiser
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_legacy_scanner
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_sm
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_system
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_stack
- package: simplicity_sdk
  vendor: silabs
  id: board_control
- package: simplicity_sdk
  vendor: silabs
  id: bootloader_crc
- package: simplicity_sdk
  vendor: silabs
  id: bootloader_interface
- package: simplicity_sdk
  vendor: silabs
  id: bt_post_build
- package: simplicity_sdk
  vendor: silabs
  id: clock_manager
- package: simplicity_sdk
  vendor: silabs
  id: debug_swo
- package: simplicity_sdk
  vendor: silabs
  id: device_init
- package: simplicity_sdk
  vendor: silabs
  id: emlib_gpio_simple_init_common
- package: simplicity_sdk
  vendor: silabs
  id: flash_storage
- package: simplicity_sdk
  vendor: silabs
  id: gatt_configuration
- package: simplicity_sdk
  vendor: silabs
  id: gatt_service_device_information_override
- package: simplicity_sdk
  vendor: silabs
  id: gpiointerrupt
- package: simplicity_sdk
  instance:
  - I2C0
  - I2C1
  vendor: silabs
  id: i2cspm
- package: simplicity_sdk
  vendor: silabs
  id: in_place_ota_dfu
- package: simplicity_sdk
  vendor: silabs
  id: iostream
- package: simplicity_sdk
  vendor: silabs
  id: iostream_recommended_debug
- package: simplicity_sdk
  vendor: silabs
  id: iostream_recommended_stream
- package: simplicity_sdk
  vendor: silabs
  id: iostream_retarget_stdio
- package: simplicity_sdk
  vendor: silabs
  id: iostream_rtt
- package: simplicity_sdk
  vendor: silabs
  id: iostream_stdlib_config
- package: simplicity_sdk
  vendor: silabs
  id: mpu
- package: simplicity_sdk
  vendor: silabs
  id: rail_util_pti
- package: simplicity_sdk
  vendor: silabs
  id: sl_system
- package: simplicity_sdk
  instance:
  - inst
  vendor: silabs
  id: spidrv
other_file:
- path: image/readme_img0.png
- path: image/readme_img1.png
- path: image/readme_img2.png
- path: image/readme_img3.png
- path: image/readme_img4.png
template_contribution:
- name: memory_ram_start
  priority: 0
  value: 536870912
- name: memory_ram_size
  priority: 0
  value: 32768
- name: memory_flash_start
  priority: 0
  value: 0
- name: memory_flash_size
  priority: 0
  value: 524288
configuration:
- name: SL_STACK_SIZE
  value: '2752'
- condition:
  - psa_crypto
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - path: config/btconf/gatt_configuration.btconf
  - path: readme.md
    focus: true

