<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:12.2.1.20221205.gcc" propertyScope="project">
  <folder name="config">
    <folder name="btconf">
      <file name="gatt_configuration.btconf" generated="true" linked="false"/>
      <file name="in_place_ota_dfu.xml" generated="true" linked="false"/>
    </folder>
    <file name="app_assert_config.h" generated="true" linked="false"/>
    <file name="sl_bluetooth_connection_config.h" generated="true" linked="false"/>
    <file name="sl_bluetooth_config.h" generated="true" linked="false"/>
    <file name="sl_board_control_config.h" generated="true" linked="false"/>
    <file name="btl_interface_cfg.h" generated="true" linked="false"/>
    <file name="sl_clock_manager_oscillator_config.h" generated="true" linked="false"/>
    <file name="sl_clock_manager_tree_config.h" generated="true" linked="false"/>
    <file name="sl_debug_swo_config.h" generated="true" linked="false"/>
    <file name="sl_storage_config.h" generated="true" linked="false"/>
    <file name="sl_i2cspm_I2C0_config.h" generated="true" linked="false"/>
    <file name="sl_i2cspm_I2C1_config.h" generated="true" linked="false"/>
    <file name="sl_bt_in_place_ota_dfu_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_pti_config.h" generated="true" linked="false"/>
    <file name="sl_spidrv_inst_config.h" generated="true" linked="false"/>
    <file name="sl_power_manager_config.h" generated="true" linked="false"/>
    <file name="SEGGER_RTT_Conf.h" generated="true" linked="false"/>
    <file name="nvm3_default_config.h" generated="true" linked="false"/>
    <file name="psa_crypto_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_dcdc_config.h" generated="true" linked="false"/>
    <file name="sl_memory_manager_config.h" generated="true" linked="false"/>
    <file name="dmadrv_config.h" generated="true" linked="false"/>
    <file name="sl_bgapi_config.h" generated="true" linked="false"/>
    <file name="sl_btctrl_config.h" generated="true" linked="false"/>
    <file name="sl_btctrl_scheduler_priority_config.h" generated="true" linked="false"/>
    <file name="sl_memory_manager_region_config.h" generated="true" linked="false"/>
    <file name="app_properties_config.h" generated="true" linked="false"/>
    <file name="sl_bluetooth_advertiser_config.h" generated="true" linked="false"/>
    <file name="spidrv_config.h" generated="true" linked="false"/>
    <file name="sl_bt_host_adaptation_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_power_manager_init_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_pa_config.h" generated="true" linked="false"/>
    <file name="sl_core_config.h" generated="true" linked="false"/>
    <file name="sl_fem_util_config.h" generated="true" linked="false"/>
    <file name="sl_sleeptimer_config.h" generated="true" linked="false"/>
    <file name="sl_mbedtls_config.h" generated="true" linked="false"/>
    <file name="sl_mbedtls_device_config.h" generated="true" linked="false"/>
    <file name="sl_emlib_gpio_init_pin0_config.h" generated="true" linked="false"/>
  </folder>
  <includePath uri="studio:/project/config"/>
  <includePath uri="studio:/project/config/btconf"/>
</project>
